<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>　</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/cookie.js"></script>
    <script src="js/main.js"></script>
</head>

<body scroll="no">
    <div class="page">
        <span class="iconfont" id="light_dark_icon">&#xe8e3</span>
        <div id="top">
            <div class="hitokoto_container">
                <div class="hitokoto_main">
                    <div id="brackets-l"></div>
                    <div id="hitokoto"></div>
                    <div id="brackets-r"></div>
                </div>
                <div id="from"></div>
            </div>
        </div>

        <div id="middle">
            <div id="time_container">
                <div id="apmOuterWrapper">
                    <div id="apmInnerWrapper">
                        <div id="apm"></div>
                    </div>
                </div>
                <div class="time" id="time"></div>
                <div class="date" id="date">时钟加载中...</div>
            </div>
        </div>

        <div id="bottom">
        </div>
</body>

</html>